\chapter{Correlating Different Devices}

\todo{describe how different devices can be correlated}

\section{Triggered Devices}

\todo{if event has no time information, event definition is the trigger}

\section{Triggerless Devices}

\todo{event needs to be defined by the metronome}

\section{Mixing Devices}

\todo{set triggered device first, start/stop information from frame is taken as event (metronome information replacement) and subsequent untriggered devices use this time window to define the event}
